
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>

<body>



<h1> Calificaciones Generales </h1>

<table border ="2px" id="tabla_calificaciones">
<thead>
<tr>
<th> Clave  </th>
<th> Materia  </th>
<th> Calificacion  </th>

</tr>
</thead>
<tbody>
<tr>
<td> ISC-9023</td>
<td> Programacion Web </td>
<td> 70 </td>
</tr>


<tr>
<td> ISC-2032</td>
<td> Topicos Avanzados de Programacion </td>
<td> 90 </td>
</tr>



<tr>
<td> ISC-1041 </td>
<td> Programacion Logica </td>
<td> 95</td>
</tr>



<tr>
<td> ISC-9423</td>
<td> Matematicas</td>
<td> 78 </td>
</tr>


<tr>
<td> ISC-1302</td>
<td> Programacion Estructurada</td>
<td> 79 </td>
</tr>
</tbody>
</table>

<nav>
<ul>
<li id="id_promedio" > Promedio General : </li>
<li id="id_mayor" > Calificacion Mayor : </li>
<li id="id_menor" > Calificacion Menor : </li>
</ul>
<nav>

<script src="../js/calificaciones.js"></script>
</body>
</html>
